EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SERVICE_ROLE_KEY=
EXPO_PUBLIC_SIGNUP_SUCCESS_REDIRECT_URL=https://safesweat-access-cxhpfnc5ayc7gcd3.southeastasia-01.azurewebsites.net/signup-success/
EXPO_PUBLIC_PASSWORD_RESET_REDIRECT_URL=https://safesweat-access-cxhpfnc5ayc7gcd3.southeastasia-01.azurewebsites.net/password-reset/
EXPO_PUBLIC_BACKEND_BASE_URL=