EXPO_PUBLIC_LOCAL_IP_ADDR=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SERVICE_ROLE_KEY=
EXPO_PUBLIC_SIGNUP_SUCCESS_REDIRECT_URL=http://localhost:3000/signup-success
EXPO_PUBLIC_PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/password-reset